# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36}-django{19,110,111}

[testenv]
commands = python runtests.py {posargs}
deps =
    django19: Django<1.10
    django110: Django<1.11
    django111: Django<2.0
