# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{27,36}-django{19,110,111}
    coverage-report

[testenv]
commands = coverage run --source faq runtests.py {posargs}
deps =
    coverage
    django19: Django<1.10
    django110: Django<1.11
    django111: Django<2.0

[testenv:coverage-report]
commands =
    coverage report -m
    coverage xml
